# Django Security
SECRET_KEY=django-insecure-n_5o#6@j5_d)c_v^!9lu0^3on6+(+wmnuw=v#=j*rm*g2^wko&
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,django-backend

# Database Configuration
DB_NAME=ft_transcendence
DB_USER=postgres
DB_PASSWORD=HK@12345@42Student
DB_HOST=db
DB_PORT=5432

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=transcendence.42beirut@gmail.com
EMAIL_HOST_PASSWORD=wfgpzseqlkeayady
DEFAULT_FROM_MAIL=transcendence.42beirut@gmail.com

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379

# Authentication Settings
ACCESS_TOKEN_LIFETIME=6000
REFRESH_TOKEN_LIFETIME=12000
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True

# Admin User (for Initial Setup)
ADMIN_EMAIL=admin@example.com
ADMIN_DISPLAY_NAME=admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=HK@12345@42Student

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:8443,https://localhost:8443,https://localhost

# Gameplay Settings
FPS=30
